  &time_control
 run_days                            = 0,
 run_hours                           = 0,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = 1990, 
 start_month                         = 05,
 start_day                           = 15,
 start_hour                          = 00, 
 start_minute                        = 00, 
 start_second                        = 00,
 end_year                            = 1990, 
 end_month                           = 10,
 end_day                             = 31,
 end_hour                            = 18,
 end_minute                          = 00,
 end_second                          = 00,
 interval_seconds                    = 21600
 input_from_file                     = .false.,.true.,.true.,.true.,
 fine_input_stream                   = 2,2,2,
 history_interval                    = 180, 180, 180, 
 frames_per_outfile                  = 8, 8, 8,
 restart                             = .false.,
 restart_interval                    = 12960
 io_form_history                     = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_boundary                    = 2
 debug_level                         = 0
 auxinput4_inname                    = "wrflowinp_d<domain>"
 auxinput4_interval                  = 360,360,360,360,360,360,360,
 io_form_auxinput4                   = 2
 io_form_auxinput2                   = 2
 write_hist_at_0h_rst                = .true.
 adjust_output_times                 = .true.
 override_restart_timers             = .true.
 /

 &domains
 time_step                           = 120,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 1,
 e_we                                = 200,
 e_sn                                = 208,       
 e_vert                              =  30,
 num_metgrid_levels                  =  38,   
 num_metgrid_soil_levels             =  4,
 dx                                  =  25000,
 dy                                  =  25000,
 grid_id                             =  1,
 parent_id                           =  1,
 i_parent_start     		     =  1,
 j_parent_start    		     =  1,
 parent_grid_ratio                   =  1,
 parent_time_step_ratio              =  1,
 feedback                            =  1,
 smooth_option                       =  0,
 use_adaptive_time_step              = .false.
 step_to_output_time                 = .true.
 target_cfl                          =  1.0,    1.0,     1.0,
 max_step_increase_pct               =   5,     75,      75,
 starting_time_step                  =   120,     90,      90,
 max_time_step                       =   -1,    120,     120,
 min_time_step                       =   90,     30,     30,
 target_hcfl                         =   0.84, 0.84, 0.84,0.84, 0.84, 0.84,0.84
 adaptation_domain                   =   3
 /

 &physics
 sst_update                          = 1,
 !usemonalb                          = .true.,
 !rdmaxalb                           = .true.,
 mp_physics                          = 2,     2,     4,4,4,4,4,
 ra_lw_physics                       = 1,     1,     1,1,1,1,1,
 ra_sw_physics                       = 1,     1,     1,1,1,1,1,
 radt                                = 20,    20,    20,20, 20,20,20,
 sf_sfclay_physics                   = 1,     1,     1,1,1,1,1,
 iz0tlnd                             = 1,
 sf_surface_physics                  = 5,     5,     5,5,2,2,2,
 bl_pbl_physics                      = 1,     1,     1,1,1,1,1,
 bldt                                = 0,     0,     0,0,0,0,0,
 cu_physics                          = 2,     2,     1,1,1,1,1,
 cudt                                = 0,     0,     5,5,5,5,5,
 isfflx                              = 1,
 ifsnow                              = 1,
 icloud                              = 1,
 num_soil_layers                     = 10,
 num_land_cat                        = 20,
 sf_urban_physics                    = 0,     0,     0,0,0,0,0,
 /


 &fdda

 /

 &dynamics
 w_damping                           = 0,
 diff_opt                            = 1,
 km_opt                              = 4,
 diff_6th_opt                        = 0,      0,      0,
 diff_6th_factor                     = 0.12,   0.12,   0.12,
 base_temp                           = 290.
 damp_opt                            = 0,
 zdamp                               = 5000.,  5000.,  5000,
 dampcoef                            = 0.2,    0.2,    0.2,
 khdif                               = 0,      0,      0,
 kvdif                               = 0,      0,      0,
 non_hydrostatic                     = .true., .true., .true.,
 moist_adv_opt                       = 1,      1,      1,
 scalar_adv_opt                      = 1,      1,      1,
 use_baseparam_fr_nml                =.t.
 /

 &bdy_control
 spec_bdy_width                      = 5,
 spec_zone                           = 1,
 relax_zone                          = 4,
 specified                           = .true., .false.,.false.,
 nested                              = .false., .true., .true.,
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /

